server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl on;
  ssl_protocols TLSv1.3;
  ssl_certificate /etc/nginx/ssl/nginx_cert.crt;
  ssl_certificate_key /etc/nginx/ssl/.nginx_cert.key;

  server_name DOMAIN_NAME www.DOMAIN_NAME;
  server_name_in_redirect off;

  root /var/www/html;
  index index.html index.php;

  location ~ \.php$$ {
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params; # подключение встроенного модуля в нгикс(для прокстрования в php.fpm)
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #                              путь к файлу(для нгикс и вп)
  }
}